package com.example.shopoopjava;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;

public class MainActivity extends AppCompatActivity {

    /***
     * Будем считать, что в приложении будет всего 2 типа магазинов:
     * 1. Обычный магазин (Напирмер М.Видео или DNS)
     * 2. Интернет магазин (Например AliExpress и Юла)
     * С этими магазинами можно сделать общие действия:
     * 1. Посмотреть спиок продуктов List<Sting>
     * 2. Вернуть непонравившийся продукт
     * Так же будет существовать база чеков, в которую все магазины будут записывать все свои действия
     * и в ответ получать номера чеков
     *
     * В обычных магазинах в отличие от интерент конкурентов можно:
     * 1. Попробовать товар
     *
     * Только в интренет магазинах можно:
     * 1. Получить купон на скидку
     *
     * Еще в приложении есть пользователи, они могут:
     * 1. Делать покупки в магазинах
     * 2. Возвращать товары
     * 4. Попробовать товар в обчных магазинах
     * 5. Получить купон на скидку в интернет магазинах
     * 6. Получить запись из базы чеков, о действии в магазине, по номеру чека
     *
     * В что бы выполнить любое действие пользователь должен представиться
     * и в ответ он получит номер чека.
     *
     * Любой магазин при выполнении любого действия записывает его в базу чеков
     * в формате: "Покупатель $имя $действие в магазине $название и получил чек номер $номер_чека"
     *
     * Вам необходимо:
     * 1. Создать 1 обычный( DNS) и 1 интерент( AliExpress) магазины
     * 2. Создать 1 пользователя Диму
     * 3. Воссоздать последоватльность действий для Димы:
     *      а. Попробовать телефон Samsung Galaxy 10 в DNS
     *      б. Получить купон на скидку в AliExpress
     *      в. Купить телефон Samsung Galaxy 10 в AliExpress
     *
     * Вывести все действия в act_mail_log в столбце
     */

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}
